{
  "One": {
    "RootUrl": "http://provider-one",
    "PingUrl": "api/v1/ping",
    "SearchUrl": "api/v1/search"
  },
  "Two": {
    "RootUrl": "http://provider-two",
    "PingUrl": "api/v1/ping",
    "SearchUrl": "api/v1/search"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

